# kotlin_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/anonymous_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous_chat/: AnonChatAPI.kt  ApiResponse.kt  AppDatabase.kt  BroadcastReceiver.kt  ChatActivity.kt  FirebaseMessagingService.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt  ProfileActivity.kt  State.kt  User.kt  UserAuth.kt  UserAuthDao.kt  UserAuthRepository.kt  UserAuthViewModel.kt  UserAuthViewModel.puml
app/src/main/java/com/example/anonymous_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: any_icon.xml  button_style.xml  close_chat_icon.xml  editbox_style.xml  exit_button_style.xml  female_icon.xml  ic_launcher_foreground.xml  logofull.xml  male_icon.xml  message_inter_style.xml  message_style.xml  options_background.xml  options_inter_background.xml  profile_photo_icon.xml  send_msg_icon.xml  separator_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  message_item_incoming.xml  message_item_outgoing.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_message_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anonymous_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
